# hackathon_jump

./: .gitignore  DEPLOYMENT_GUIDE.md  README.md  docker-compose.yml  rebuild-server.sh  start-server.sh  stop-server.sh
server/: .dockerignore  .gitignore  DOCKER_README.md  Dockerfile  Dockerfile.prod  PRIVATE_DEPLOYMENT.md  RENDER_DEPLOYMENT.md  build.gradle  docker-compose.prod.yml  docker-compose.yml  render.yaml
server/data/: meetScribe.sqlite
server/scripts/: publish-private.sh  rebuild-server.sh  start-server.sh  stop-server.sh
server/src/main/java/hackathon_jump/server/: ServerApplication.java
server/src/main/java/hackathon_jump/server/api/config/: SecurityConfig.java
server/src/main/java/hackathon_jump/server/api/controller/: AuthController.java  AutomationController.java  EventController.java  EventReportAutomationController.java  EventReportController.java  SettingsController.java
server/src/main/java/hackathon_jump/server/api/filter/: JwtAuthenticationFilter.java  RequestLoggingFilter.java
server/src/main/java/hackathon_jump/server/business/background_task/: BotManagerTask.java  BotSenderTask.java
server/src/main/java/hackathon_jump/server/business/mapper/: EventMapper.java
server/src/main/java/hackathon_jump/server/model/: CalendarEvent.java  CalendarEventDto.java  EOauthProvider.java  JwtResponse.java
server/src/main/java/hackathon_jump/server/z_config/: SecurityConfig.java
server/src/main/resources/: application-docker.properties  application.properties  logback-spring.xml  secrets.properties.template
server/src/test/java/hackathon_jump/server/: RecallAiServiceTests.java  ServerApplicationTests.java
web-client/: .gitignore  README.md  angular.json  (+3 more)
(+59 files in other folders)
