# Template for secrets.properties
# Copy this file to secrets.properties and fill in your actual values
# DO NOT commit secrets.properties to version control

# Google OAuth Configuration
# Get these values from Google Cloud Console -> APIs & Services -> Credentials
spring.security.oauth2.client.registration.google.client-id=YOUR_GOOGLE_CLIENT_ID
spring.security.oauth2.client.registration.google.client-secret=YOUR_GOOGLE_CLIENT_SECRET

# JWT Configuration
# Generate a secure random string for JWT signing
# You can use: openssl rand -base64 32
app.security.jwt.secret=YOUR_JWT_SECRET_KEY
